One-way trip at uniform velocity, traveling a distance of 50.0 light-years.
Proper-time is the traveler's wrist-watch time.
Acts like a wormhole, from the point of view of the traveler.

β speed             proper-time (y)     home-time (y)       
-----------------------------------------------------------------
0.1                 497.4937            500.0               
0.2                 244.949             250.0               
0.3                 158.9899            166.6667            
0.4                 114.5644            125.0               
0.5                 86.6025             100.0               
0.6                 66.6667             83.3333             
0.7                 51.0102             71.4286             
0.8                 37.5                62.5                
0.9                 24.2161             55.5556             
0.95                16.4342             52.6316             
0.96                14.5833             52.0833             
0.97                12.5312             51.5464             
0.98                10.1529             51.0204             
0.99                7.1246              50.5051             
0.999               2.2377              50.0501             
0.9999              0.7072              50.005              
0.9999999895816072  0.0072              50.0                
