Round trip, same speed on both outbound and inbound, traveling out 50.0 light years and back.
Travel-time is proper time.
For the traveler, this acts like a time machine into the future.

β speed             travel-time (y)     coord-time (y)      
-----------------------------------------------------------------
0.1                 994.9874            1000.0              
0.2                 489.8979            500.0               
0.3                 317.9797            333.3333            
0.4                 229.1288            250.0               
0.5                 173.2051            200.0               
0.6                 133.3333            166.6667            
0.7                 102.0204            142.8571            
0.8                 75.0                125.0               
0.9                 48.4322             111.1111            
0.95                32.8684             105.2632            
0.96                29.1667             104.1667            
0.97                25.0624             103.0928            
0.98                20.3059             102.0408            
0.99                14.2492             101.0101            
0.999               4.4755              100.1001            
0.9999              1.4143              100.01              
0.9999999895816072  0.0144              100.0               
