 
Stick angled to the X-axis, with 2 params (speed and angle) taken from the corner-boost calc.
K b-a:[0.0, 0.9119215051751064, 0.4103646773287978, 0.0, YES]
K stick length:1.0
K stick angle wrt X-axis: 24.227745317954167 deg

Boost: boost[X,0.8772684879784525]
K' time-slice
Zero: 0.950000000373473 (1 iterations)
K' a: [0.31250000000000006, -0.27414640249326644, 0.0, 0.0, YES]
K' b: [0.3125000007780685, 0.16357591930820936, 0.4103646773287978, 0.0, YES]
K' b-a: [7.780684430080953E-10, 0.4377223218014758, 0.4103646773287978, 0.0, YES]
K' b-a len from LT: 0.5999999995020359
K' stick angle wrt X-axis: 43.15238977858546 deg
Change in stick angle wrt X-axis: 18.924644460631296 deg SAME AS θw, the Thomas-Wigner rotation angle!
1/Γ from formula: 0.47999999999999987
Γ from formula: 2.083333333333334
