
Relativistic fly-by of a star.
Spectral Type: F
Speed β:0.87
Minimum distance y: 1.0 light-years
Starting distance x0: -25.0 light-years

Description     Emission  Detection      θ   Doppler   Visual  Distance to emission event
                Time (yr) Time (yr)      °             Mag     Light-years     
-----------------------------------------------------------------------------------------
First event      -28.736y  -3.716y    0.60°    3.79    1.44V  25.020ly
Max brightness    -0.218y   0.799y   24.63°    2.36   -5.42V   1.018ly
Last visible       4.609y   8.742y  130.05°    0.32    6.00V   4.133ly
Last event        86.195y 161.192y  177.10°    0.26   14.51V  74.997ly
