
Relativistic fly-by of a star.
Spectral Type: O
Speed β:0.99
Minimum distance y: 0.1 light-years
Starting distance x0: -25.0 light-years

Description     Emission  Detection      θ   Doppler   Visual  Distance to emission event
                Time (yr) Time (yr)      °             Mag     Light-years     
-----------------------------------------------------------------------------------------
First event      -25.253y  -0.252y    0.02°   14.11   -4.11V  25.000ly
Max brightness     0.071y   0.193y   15.51°    3.06  -17.10V   0.122ly
Last visible      75.747y 150.738y  178.92°    0.07    4.69V  74.990ly
Last event        75.747y 150.738y  178.92°    0.07    4.69V  74.990ly
