
Relativistic fly-by of a star.
Spectral Type: A
Speed β:0.99
Minimum distance y: 0.1 light-years
Starting distance x0: -25.0 light-years

Description     Emission  Detection      θ   Doppler   Visual  Distance to emission event
                Time (yr) Time (yr)      °             Mag     Light-years     
-----------------------------------------------------------------------------------------
First event      -25.253y  -0.252y    0.02°   14.11    1.44V  25.000ly
Max brightness     0.030y   0.135y   10.88°    5.07  -11.20V   0.104ly
Last visible       0.596y   1.194y   80.22°    0.17    5.84V   0.598ly
Last event        75.747y 150.738y  178.92°    0.07   39.78V  74.990ly
