
Relativistic fly-by of a star.
Spectral Type: B
Speed β:0.99
Minimum distance y: 1.0 light-years
Starting distance x0: -25.0 light-years

Description     Emission  Detection      θ   Doppler   Visual  Distance to emission event
                Time (yr) Time (yr)      °             Mag     Light-years     
-----------------------------------------------------------------------------------------
First event      -25.253y  -0.233y    0.16°   14.10   -0.01V  25.020ly
Max brightness     0.566y   1.712y   13.79°    3.66   -7.91V   1.146ly
Last visible      11.374y  22.678y  115.97°    0.10    5.99V  11.304ly
Last event        75.747y 150.744y  169.25°    0.07   14.72V  74.997ly
