
Relativistic fly-by of a star.
Spectral Type: B
Speed β:0.99
Minimum distance y: 0.1 light-years
Starting distance x0: -25.0 light-years

Description     Emission  Detection      θ   Doppler   Visual  Distance to emission event
                Time (yr) Time (yr)      °             Mag     Light-years     
-----------------------------------------------------------------------------------------
First event      -25.253y  -0.252y    0.02°   14.11   -0.01V  25.000ly
Max brightness     0.061y   0.177y   14.27°    3.48  -12.91V   0.117ly
Last visible       2.394y   4.766y  146.87°    0.08    5.98V   2.372ly
Last event        75.747y 150.738y  178.92°    0.07   14.87V  74.990ly
