

Round trip, same speed both outbound and inbound.
Rocket-time is the traveler's wrist-watch time (proper time).

From the point of view of the traveler, high-speed return trips act as a time-machine into the future.

Distance traveled: 50.0 light-years, out and back.

β                   Rocket-time (y)     Home-time (y)       
-----------------------------------------------------------------
0.1                 994.987437          1000.0              
0.2                 489.897949          500.0               
0.3                 317.979734          333.333333          
0.4                 229.128785          250.0               
0.5                 173.205081          200.0               
0.6                 133.333333          166.666667          
0.7                 102.020406          142.857143          
0.8                 75.0                125.0               
0.9                 48.43221            111.111111          
0.95                32.868411           105.263158          
0.96                29.166667           104.166667          
0.97                25.062362           103.092784          
0.98                20.305866           102.040816          
0.99                14.249228           101.010101          
0.999               4.475493            100.1001            
0.9999              1.41432             100.010001          
0.9999999895816072  0.014435            100.000001          
