One-way trip through space at a uniform velocity.
Rocket-time is the traveler's wrist-watch time (proper time).

From the point of view of the traveler, high-speed travel acts like a worm-hole.

Distance traveled: 50.0 light-years.

β                   Rocket-time (y)     Home-time (y)       
-----------------------------------------------------------------
0.1                 497.493719          500.0               
0.2                 244.948974          250.0               
0.3                 158.989867          166.666667          
0.4                 114.564392          125.0               
0.5                 86.60254            100.0               
0.6                 66.666667           83.333333           
0.7                 51.010203           71.428571           
0.8                 37.5                62.5                
0.9                 24.216105           55.555556           
0.95                16.434205           52.631579           
0.96                14.583333           52.083333           
0.97                12.531181           51.546392           
0.98                10.152933           51.020408           
0.99                7.124614            50.505051           
0.999               2.237747            50.05005            
0.9999              0.70716             50.005001           
0.9999999895816072  0.007217            50.000001           
