Velocity transformation formula, and whether or not it commutes.
There are two variants of the formula, both of which must be checked: the formula for v', and the formula for v.

When boost-velocity and object-velocity are on the same line, the velocity formula for v commutes.
Boost: [0.5,0.0,0.0] Velocity v':[0.7,0.0,0.0]
Order (boost,v) resultant-v:[0.88889,0.0,0.0] mag:0.88889
Order (v,boost) resultant-v:[0.88889,0.0,0.0] mag:0.88889
Angle between the two results:0.0°

When boost-velocity and object-velocity are on the same line, the velocity formula for v' does NOT commute (sign reversal).
Boost: [0.5,0.0,0.0] Velocity v:[0.7,0.0,0.0]
Order (boost,v) resultant-v':[0.30769,0.0,0.0] mag:0.30769
Order (v,boost) resultant-v':[-0.30769,0.0,0.0] mag:0.30769
Angle between the two results:180.0°

When boost-velocity and object-velocity are at a right angle, the velocity formula for v does NOT commute.
Boost: [0.5,0.0,0.0] Velocity v':[0.0,0.7,0.0]
Order (boost,v) resultant-v:[0.5,0.60622,0.0] mag:0.78581
Order (v,boost) resultant-v:[0.35707,0.7,0.0] mag:0.78581
Angle between the two results:12.48912°

When boost-velocity and object-velocity are at any old angle, the velocity formula for v does NOT commute.
Boost: [0.5,0.0,0.0] Velocity v':[0.1,0.2,0.8]
Order (boost,v) resultant-v:[0.57143,0.16496,0.65983] mag:0.88832
Order (v,boost) resultant-v:[0.36343,0.19659,0.78638] mag:0.88832
Angle between the two results:15.88646°

When boost-velocity and object-velocity are at a right angle, the velocity formula for v' does NOT commute.
Boost: [0.5,0.0,0.0] Velocity v:[0.0,0.7,0.0]
Order (boost,v) resultant-v':[-0.5,0.60622,0.0] mag:0.78581
Order (v,boost) resultant-v':[0.35707,-0.7,0.0] mag:0.78581
Angle between the two results:167.51088°

When boost-velocity and object-velocity are at any old angle, the velocity formula for v' does NOT commute.
Boost: [0.5,0.0,0.0] Velocity v:[0.1,0.2,0.8]
Order (boost,v) resultant-v':[-0.42105,0.18232,0.72928] mag:0.86162
Order (v,boost) resultant-v':[0.19116,-0.20376,-0.81506] mag:0.86162
Angle between the two results:163.56457°

Right-hand rule: rotate the first resultant-v toward the second, by the above angle.
The pole of the rotation is parallel to the cross-product (first x second).
The angle is the same size as the Silberstein (Thomas-Wigner) rotation.
