 
Stick angled to the X-axis, with params taken from the corner-boost calc.
K b-a:[0.0, 0.9119215051751064, 0.4103646773287978, 0.0, YES]
K stick length:1.0
K stick angle wrt X-axis: 24.227745317954167 deg

Boost: boost[X,0.8772684879784525]
K' time-slice
K' a: [0.31250000000000006, -0.27414640249326644, 0.0, 0.0, YES]
K' b: [0.3124999999999998, 0.1635759199907847, 0.4103646773287978, 0.0, YES]
K' b-a: [-2.7755575615628914E-16, 0.43772232248405113, 0.4103646773287978, 0.0, YES]
K' b-a len from LT: 0.6
K' stick angle wrt X-axis: 43.152389734005396 deg
Change in stick angle wrt X-axis: 18.924644416051226 deg SAME AS θw, the Thomas-Wigner rotation angle!
1/Γ from formula: 0.47999999999999987
Γ from formula: 2.083333333333334
