A return trip in a relativistic rocket accelerating at 1g.
Five parts:
  - +1g acceleration
  - cruise at top speed (outbound) for 1 year (proper-time)
  - -1g braking
  - cruise at top speed (inbound) for 1 year (proper-time)
  - +1g acceleration
At the end of the trip, the rocket has returned to its starting point.
If light-years and years are used as units, then 1g has the numeric value of 1.03.

Proper-time    Coordinate-distance   Coordinate-time     
(years)        (light-years)         (years)             
----------------------------------------------------
4.0                -0.89                4.36
5.0                -0.92                5.93
6.0                -0.93                7.90
7.0                -0.94               10.40
8.0                -0.95               13.59
9.0                -0.96               17.69
10.0               -0.96               22.96
11.0               -0.96               29.77
12.0               -0.96               38.56
13.0               -0.97               49.92
14.0               -0.97               64.61
15.0               -0.97               83.61
16.0               -0.97              108.18
17.0               -0.97              139.96
18.0               -0.97              181.08
19.0               -0.97              234.27
20.0               -0.97              303.07
21.0               -0.97              392.09
22.0               -0.97              507.24
23.0               -0.97              656.22
24.0               -0.97              848.95
25.0               -0.97             1098.28
26.0               -0.97             1420.84
