--- Two colinear boosts are equivalent to one boost ---
First boost :  -0.6 [14.7425, -21.477499999999996, 0.0, 0.0, YES]
Second boost:  0.8 [-4.065833333333334, -16.13916666666666, 0.0, 0.0, YES]
Equivalent boost: 0.38461538461538475 [-4.065833333333336, -16.139166666666664, 0.0, 0.0, YES]
 
--- Reversing the order of two colinear boosts makes no difference---
First boost :  0.8 [-17.18666666666667, -23.223333333333336, 0.0, 0.0, YES]
Second boost:  -0.6 [-4.065833333333334, -16.139166666666664, 0.0, 0.0, YES]
 
--- Boosts don't commute if they aren't colinear ----
First boost  along X:  -0.6 [14.7425, -21.477499999999996, 0.0, 0.0, YES]
Second boost along Y:  0.8 [24.570833333333336, -21.477499999999996, 19.656666666666673, 0.0, YES]
First boost  along Y:  0.8 [3.866666666666667, -15.79, 3.093333333333334, 0.0, YES]
Second boost along X:  -0.6 [16.675833333333333, -22.637499999999996, 3.093333333333334, 0.0, YES]
