Intersection of the light-cone of a detector with the history of a stick (of unit length).

1. The stick is RECEDING from the detector, and pointing in its direction of motion.
The light-slice length is always less than the time-slice length.
A β approaches 1.0, the light-slice length asymptotically approaches 50% of the time-slice length.

stick recession speed     light-slice       time-slice        
β                         length            length            
------------------------------------------------------------
0.1                       0.9045            0.995             
0.2                       0.8165            0.9798            
0.3                       0.7338            0.9539            
0.4                       0.6547            0.9165            
0.5                       0.5774            0.866             
0.6                       0.5               0.8               
0.7                       0.4201            0.7141            
0.8                       0.3333            0.6               
0.9                       0.2294            0.4359            
0.95                      0.1601            0.3122            
0.96                      0.1429            0.28              
0.97                      0.1234            0.2431            
0.98                      0.1005            0.199             
0.99                      0.0709            0.1411            
0.999                     0.0224            0.0447            
0.9999                    0.0071            0.0141            
0.9999999895816072        1.0E-4            1.0E-4            

2. The stick is APPROACHING the detector, and pointing in its direction of motion.
The light-slice length is always greater than the rest-length.
This demonstrates the 'scissors effect' between a past light cone and the history of an approaching object.

stick approach speed      light-slice       rest              
β                         length            length            
------------------------------------------------------------
0.1                       1.1055            1.0               
0.2                       1.2247            1.0               
0.3                       1.3628            1.0               
0.4                       1.5275            1.0               
0.5                       1.7321            1.0               
0.6                       2.0               1.0               
0.7                       2.3805            1.0               
0.8                       3.0               1.0               
0.9                       4.3589            1.0               
0.95                      6.245             1.0               
0.96                      7.0               1.0               
0.97                      8.1035            1.0               
0.98                      9.9499            1.0               
0.99                      14.1067           1.0               
0.999                     44.7102           1.0               
