
Relativistic fly-by of a star.
Spectral Type: A
Speed β:0.87
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       -3.716y    0.60°    3.79    0.58V  25.020ly
Max brightness     0.890y   26.84°    2.20   -6.42V   1.005ly
Last visible      22.595y  159.55°    0.27    6.00V  10.538ly
Last event       161.192y  177.10°    0.26   10.55V  74.997ly
