Relativistic fly-by of a star.
Spectral Type: G
Speed β:0.87
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       14.825y    1.02°    3.79    1.52V  14.825ly
Max brightness    17.742y   23.18°    2.46   -4.08V   1.032ly
Last visible      22.540y  107.44°    0.39    5.98V   2.680ly
Last event       172.197y  176.99°    0.26   18.43V  72.207ly
