Relativistic fly-by of a star.
Spectral Type: B
Speed β:0.87
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       14.825y    1.02°    3.79   -2.32V  14.825ly
Max brightness    18.192y   34.21°    1.76   -8.59V   1.012ly
Last visible     172.197y  176.99°    0.26    2.81V  72.207ly
Last event       172.197y  176.99°    0.26    2.81V  72.207ly
