
Relativistic fly-by of a star.
Spectral Type: M
Speed β:0.87
Minimum distance y: 0.1 light-years
Starting distance x0: -25.0 light-years

Description     Emission  Detection      θ   Doppler   Visual  Distance to emission event
                Time (yr) Time (yr)      °             Mag     Light-years     
-----------------------------------------------------------------------------------------
First event      -28.736y  -3.735y    0.06°    3.79    8.49V  25.000ly
Max brightness    -0.057y   0.054y   18.51°    2.82   -2.80V   0.112ly
Last visible       0.126y   0.275y   68.59°    0.72    5.11V   0.149ly
Last event        86.195y 161.185y  179.71°    0.26   38.07V  74.990ly
