Relativistic fly-by of a star.
Spectral Type: M
Speed β:0.87
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       14.825y    1.02°    3.79    7.36V  14.825ly
Max brightness    17.547y   18.55°    2.81    2.20V   1.117ly
Last visible      18.885y   50.55°    1.10    6.00V   1.175ly
Last event       172.197y  176.99°    0.26   37.97V  72.207ly
