Relativistic fly-by of a star.
Spectral Type: F
Speed β:0.87
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       14.792y    0.10°    3.79    0.29V  14.792ly
Max brightness    17.082y   24.64°    2.36  -10.42V   0.102ly
Last visible      20.442y  166.49°    0.27    5.99V   1.602ly
Last event       172.190y  179.70°    0.26   14.44V  72.200ly
