Relativistic fly-by of a star.
Spectral Type: K
Speed β:0.87
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       14.792y    0.10°    3.79    2.93V  14.792ly
Max brightness    17.066y   20.93°    2.63   -7.50V   0.106ly
Last visible      17.596y  111.24°    0.37    5.89V   0.286ly
Last event       172.190y  179.70°    0.26   24.09V  72.200ly
