Relativistic fly-by of a star.
Spectral Type: O
Speed β:0.99
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event        4.233y    0.10°   14.10   -7.97V   4.233ly
Max brightness     4.459y   14.83°    3.28  -17.10V   0.119ly
Last visible     194.748y  179.15°    0.07    5.20V  94.758ly
Last event       194.748y  179.15°    0.07    5.20V  94.758ly
