Relativistic fly-by of a star.
Spectral Type: A
Speed β:0.87
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       14.792y    0.10°    3.79   -0.56V  14.792ly
Max brightness    17.091y   26.78°    2.21  -11.42V   0.101ly
Last visible      36.784y  177.64°    0.26    6.00V   9.204ly
Last event       172.190y  179.70°    0.26   10.48V  72.200ly
