Relativistic fly-by of a star.
Spectral Type: F
Speed β:0.99
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event        4.233y    0.10°   14.10   -1.74V   4.233ly
Max brightness     4.403y   10.37°    5.39  -10.41V   0.103ly
Last visible       5.231y   68.00°    0.22    5.95V   0.481ly
Last event       194.748y  179.15°    0.07   53.32V  94.758ly
