
Relativistic fly-by of a star.
Spectral Type: B
Speed β:0.87
Minimum distance y: 0.1 light-years
Starting distance x0: -25.0 light-years

Description     Emission  Detection      θ   Doppler   Visual  Distance to emission event
                Time (yr) Time (yr)      °             Mag     Light-years     
-----------------------------------------------------------------------------------------
First event      -28.736y  -3.735y    0.06°    3.79   -1.19V  25.000ly
Max brightness     0.023y   0.125y   35.66°    1.68  -13.59V   0.102ly
Last visible      86.195y 161.185y  179.71°    0.26    2.89V  74.990ly
Last event        86.195y 161.185y  179.71°    0.26    2.89V  74.990ly
