Relativistic fly-by of a star.
Spectral Type: O
Speed β:0.87
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       14.792y    0.10°    3.79   -6.51V  14.792ly
Max brightness    17.133y   37.17°    1.61  -17.92V   0.103ly
Last visible     172.190y  179.70°    0.26   -2.90V  72.200ly
Last event       172.190y  179.70°    0.26   -2.90V  72.200ly
