
Relativistic fly-by of a star.
Spectral Type: G
Speed β:0.99
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       -0.233y    0.16°   14.10    3.18V  25.020ly
Max brightness     1.174y    9.50°    5.98   -4.26V   1.013ly
Last visible       6.408y   48.65°    0.41    5.97V   3.267ly
Last event       150.744y  169.25°    0.07   64.43V  74.997ly
