Relativistic fly-by of a star.
Spectral Type: G
Speed β:0.87
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       14.792y    0.10°    3.79    1.51V  14.792ly
Max brightness    17.074y   22.69°    2.50   -9.08V   0.104ly
Last visible      18.111y  139.68°    0.30    5.92V   0.521ly
Last event       172.190y  179.70°    0.26   18.44V  72.200ly
