
Relativistic fly-by of a star.
Spectral Type: B
Speed β:0.99
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       -0.252y    0.02°   14.11   -0.01V  25.000ly
Max brightness     0.177y   14.27°    3.48  -12.91V   0.117ly
Last visible       4.766y  146.87°    0.08    5.98V   2.372ly
Last event       150.738y  178.92°    0.07   14.87V  74.990ly
