Relativistic fly-by of a star.
Spectral Type: K
Speed β:0.87
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       14.825y    1.02°    3.79    2.93V  14.825ly
Max brightness    17.666y   21.37°    2.60   -2.50V   1.056ly
Last visible      20.796y   86.21°    0.52    5.97V   1.916ly
Last event       172.197y  176.99°    0.26   24.08V  72.207ly
