
Relativistic fly-by of a star.
Spectral Type: M
Speed β:0.99
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       -0.252y    0.02°   14.11    8.28V  25.000ly
Max brightness     0.100y    8.11°    7.09   -3.86V   0.100ly
Last visible       0.445y   34.84°    0.75    5.66V   0.233ly
Last event       150.738y  178.92°    0.07  124.55V  74.990ly
