Relativistic fly-by of a star.
Spectral Type: F
Speed β:0.87
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       14.825y    1.02°    3.79    0.30V  14.825ly
Max brightness    17.807y   24.76°    2.35   -5.42V   1.017ly
Last visible      25.742y  130.04°    0.32    6.00V   4.132ly
Last event       172.197y  176.99°    0.26   14.43V  72.207ly
