Relativistic fly-by of a star.
Spectral Type: K
Speed β:0.99
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event        4.233y    0.10°   14.10    0.51V   4.233ly
Max brightness     4.380y    8.54°    6.73   -7.97V   0.100ly
Last visible       4.937y   50.09°    0.39    5.81V   0.337ly
Last event       194.748y  179.15°    0.07   83.52V  94.758ly
