
Relativistic fly-by of a star.
Spectral Type: K
Speed β:0.87
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       -3.716y    0.60°    3.79    4.07V  25.020ly
Max brightness     0.665y   21.39°    2.60   -2.50V   1.056ly
Last visible       3.786y   86.09°    0.52    5.94V   1.912ly
Last event       161.192y  177.10°    0.26   24.17V  74.997ly
