Relativistic fly-by of a star.
Spectral Type: M
Speed β:0.99
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event        4.349y    0.95°   13.92    4.47V   4.349ly
Max brightness     5.241y    7.84°    7.33    1.14V   1.001ly
Last visible       7.538y   25.94°    1.29    5.96V   1.778ly
Last event       194.753y  171.49°    0.07  124.42V  94.763ly
