
Relativistic fly-by of a star.
Spectral Type: B
Speed β:0.87
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       -3.735y    0.06°    3.79   -1.19V  25.000ly
Max brightness     0.125y   35.66°    1.68  -13.59V   0.102ly
Last visible     161.185y  179.71°    0.26    2.89V  74.990ly
Last event       161.185y  179.71°    0.26    2.89V  74.990ly
