
Relativistic fly-by of a star.
Spectral Type: O
Speed β:0.99
Minimum distance y: 1.0 light-years
Starting distance x0: -25.0 light-years

Description     Emission  Detection      θ   Doppler   Visual  Distance to emission event
                Time (yr) Time (yr)      °             Mag     Light-years     
-----------------------------------------------------------------------------------------
First event      -25.253y  -0.233y    0.16°   14.10   -4.11V  25.020ly
Max brightness     0.697y   1.912y   15.38°    3.10  -12.10V   1.215ly
Last visible      75.747y 150.744y  169.25°    0.07    4.60V  74.997ly
Last event        75.747y 150.744y  169.25°    0.07    4.60V  74.997ly
