
Relativistic fly-by of a star.
Spectral Type: G
Speed β:0.99
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       -0.252y    0.02°   14.11    3.18V  25.000ly
Max brightness     0.122y    9.88°    5.71   -9.26V   0.102ly
Last visible       0.797y   58.66°    0.29    5.64V   0.403ly
Last event       150.738y  178.92°    0.07   64.98V  74.990ly
