
Relativistic fly-by of a star.
Spectral Type: F
Speed β:0.99
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       -0.233y    0.16°   14.10    2.12V  25.020ly
Max brightness     1.246y   10.08°    5.58   -5.41V   1.024ly
Last visible       7.590y   56.33°    0.31    5.96V   3.842ly
Last event       150.744y  169.25°    0.07   52.36V  74.997ly
