
Relativistic fly-by of a star.
Spectral Type: F
Speed β:0.87
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       -3.735y    0.06°    3.79    1.43V  25.000ly
Max brightness     0.079y   24.39°    2.37  -10.42V   0.102ly
Last visible       3.442y  166.49°    0.27    5.99V   1.603ly
Last event       161.185y  179.71°    0.26   14.52V  74.990ly
