
Relativistic fly-by of a star.
Spectral Type: F
Speed β:0.87
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       -3.716y    0.60°    3.79    1.44V  25.020ly
Max brightness     0.799y   24.63°    2.36   -5.42V   1.018ly
Last visible       8.742y  130.05°    0.32    6.00V   4.133ly
Last event       161.192y  177.10°    0.26   14.51V  74.997ly
