Relativistic fly-by of a star.
Spectral Type: M
Speed β:0.99
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event        4.233y    0.10°   14.10    4.42V   4.233ly
Max brightness     4.370y    7.74°    7.42   -3.86V   0.100ly
Last visible       4.725y   35.27°    0.74    5.92V   0.235ly
Last event       194.748y  179.15°    0.07  125.07V  94.758ly
