
Relativistic fly-by of a star.
Spectral Type: O
Speed β:0.87
Minimum distance y: 1.0 light-years
Starting distance x0: -25.0 light-years

Description     Emission  Detection      θ   Doppler   Visual  Distance to emission event
                Time (yr) Time (yr)      °             Mag     Light-years     
-----------------------------------------------------------------------------------------
First event      -28.736y  -3.716y    0.60°    3.79   -5.37V  25.020ly
Max brightness     0.310y   1.346y   38.00°    1.57  -12.92V   1.036ly
Last visible      86.195y 161.192y  177.10°    0.26   -2.82V  74.997ly
Last event        86.195y 161.192y  177.10°    0.26   -2.82V  74.997ly
