
Relativistic fly-by of a star.
Spectral Type: G
Speed β:0.99
Minimum distance y: 0.1 light-years
Starting distance x0: -25.0 light-years

Description     Emission  Detection      θ   Doppler   Visual  Distance to emission event
                Time (yr) Time (yr)      °             Mag     Light-years     
-----------------------------------------------------------------------------------------
First event      -25.253y  -0.252y    0.02°   14.11    3.18V  25.000ly
Max brightness     0.020y   0.122y    9.88°    5.71   -9.26V   0.102ly
Last visible       0.394y   0.797y   58.66°    0.29    5.64V   0.403ly
Last event        75.747y 150.738y  178.92°    0.07   64.98V  74.990ly
