Relativistic fly-by of a star.
Spectral Type: O
Speed β:0.87
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       14.825y    1.02°    3.79   -6.50V  14.825ly
Max brightness    18.345y   37.93°    1.57  -12.92V   1.035ly
Last visible     172.197y  176.99°    0.26   -2.90V  72.207ly
Last event       172.197y  176.99°    0.26   -2.90V  72.207ly
