Relativistic fly-by of a star.
Spectral Type: B
Speed β:0.87
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       14.792y    0.10°    3.79   -2.33V  14.792ly
Max brightness    17.121y   34.32°    1.75  -13.59V   0.101ly
Last visible     172.190y  179.70°    0.26    2.81V  72.200ly
Last event       172.190y  179.70°    0.26    2.81V  72.200ly
