Relativistic fly-by of a star.
Spectral Type: K
Speed β:0.99
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event        4.349y    0.95°   13.92    0.56V   4.349ly
Max brightness     5.374y    8.91°    6.43   -2.97V   1.004ly
Last visible       9.531y   40.69°    0.57    5.96V   2.711ly
Last event       194.753y  171.49°    0.07   83.08V  94.763ly
