
Relativistic fly-by of a star.
Spectral Type: K
Speed β:0.99
Minimum distance y: 0.1 light-years
Starting distance x0: -25.0 light-years

Description     Emission  Detection      θ   Doppler   Visual  Distance to emission event
                Time (yr) Time (yr)      °             Mag     Light-years     
-----------------------------------------------------------------------------------------
First event      -25.253y  -0.252y    0.02°   14.11    4.37V  25.000ly
Max brightness     0.010y   0.111y    8.96°    6.39   -7.97V   0.100ly
Last visible       0.323y   0.658y   49.83°    0.39    5.66V   0.335ly
Last event        75.747y 150.738y  178.92°    0.07   83.01V  74.990ly
