Relativistic fly-by of a star.
Spectral Type: A
Speed β:0.99
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event        4.349y    0.95°   13.92   -2.37V   4.349ly
Max brightness     5.625y   10.91°    5.06   -6.20V   1.045ly
Last visible      13.626y   66.82°    0.23    5.99V   4.706ly
Last event       194.753y  171.49°    0.07   40.06V  94.763ly
