Relativistic fly-by of a star.
Spectral Type: A
Speed β:0.87
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       14.825y    1.02°    3.79   -0.55V  14.825ly
Max brightness    17.895y   26.91°    2.20   -6.42V   1.005ly
Last visible      39.598y  159.55°    0.27    6.00V  10.538ly
Last event       172.197y  176.99°    0.26   10.47V  72.207ly
