
Relativistic fly-by of a star.
Spectral Type: O
Speed β:0.99
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       -0.252y    0.02°   14.11   -4.11V  25.000ly
Max brightness     0.193y   15.51°    3.06  -17.10V   0.122ly
Last visible     150.738y  178.92°    0.07    4.69V  74.990ly
Last event       150.738y  178.92°    0.07    4.69V  74.990ly
