Relativistic fly-by of a star.
Spectral Type: A
Speed β:0.99
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event        4.233y    0.10°   14.10   -2.42V   4.233ly
Max brightness     4.416y   11.40°    4.78  -11.19V   0.106ly
Last visible       5.468y   80.16°    0.17    5.82V   0.598ly
Last event       194.748y  179.15°    0.07   40.29V  94.758ly
