
Relativistic fly-by of a star.
Spectral Type: A
Speed β:0.99
Minimum distance: 0.1 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       -0.252y    0.02°   14.11    1.44V  25.000ly
Max brightness     0.135y   10.88°    5.07  -11.20V   0.104ly
Last visible       1.194y   80.22°    0.17    5.84V   0.598ly
Last event       150.738y  178.92°    0.07   39.78V  74.990ly
