
Relativistic fly-by of a star.
Spectral Type: B
Speed β:0.87
Minimum distance: 1.0 light-years

Description     Detection       θ   Doppler   Visual  Distance to emission event
                Time (year)     °             Mag     Light-years     
-----------------------------------------------------------------
First event       -3.716y    0.60°    3.79   -1.19V  25.020ly
Max brightness     1.197y   34.36°    1.75   -8.59V   1.013ly
Last visible     161.192y  177.10°    0.26    2.89V  74.997ly
Last event       161.192y  177.10°    0.26    2.89V  74.997ly
