Velocity addition formula.

Velocity addition never exceeds the speed limit.
Boost: [0.99,0.0,0.0] Velocity:[0.99,0.0,0.0]
Resultant v': [0.99995,0.0,0.0]

When boost-velocity and object-velocity are on the same line, the velocity addition formula commutes.
Boost: [0.5,0.0,0.0] Velocity:[0.7,0.0,0.0]
Order (boost,v) resultant-v':[0.88889,0.0,0.0] mag:0.88889
Order (v,boost) resultant-v':[0.88889,0.0,0.0] mag:0.88889
Angle between the two results:0.0°

When boost-velocity and object-velocity are at a right angle, the velocity addition formula does NOT commute.
Boost: [0.5,0.0,0.0] Velocity:[0.0,0.7,0.0]
Order (boost,v) resultant-v':[0.5,0.60622,0.0] mag:0.78581
Order (v,boost) resultant-v':[0.35707,0.7,0.0] mag:0.78581
Angle between the two results:12.48912°

When boost-velocity and object-velocity are at any old angle, the velocity addition formula does NOT commute.
Boost: [0.5,0.0,0.0] Velocity:[0.1,0.2,0.8]
Order (boost,v) resultant-v':[0.57143,0.16496,0.65983] mag:0.88832
Order (v,boost) resultant-v':[0.36343,0.19659,0.78638] mag:0.88832
Angle between the two results:15.88646°
Right-hand rule: rotate the first resultant-v' toward the second, by the above angle.
The pole of the rotation is parallel to the cross-product (first x second).
The angle is the same size as the Silberstein (Thomas-Wigner) rotation.
